{"app_id": "wx89096eeecccde354", "app_secret": "083d70c5b091ae3d9320e64d8e87f986", "template_id": "bNXntc80VJRPT_3ncP3HpJKlesKYLwOuut3RFBwSv2E", "user": ["oXH716DpfIWVJq79TtjLpXFFiAEI", "oXH716A9mwgk67yXahUPo69vES3o"], "province": "\u5b89\u5fbd", "city": "\u6dee\u5317", "birthday1": "2022-02-02", "birthday2": "2022-02-02", "birthday3": "1997-01-03", "love_date": "2022-02-02", "Whether_Eng": "False", "Whether_caihongpi": false, "Whether_lizhi": false, "Whether_tip": false, "Whether_health": false, "Whether_lucky": false, "tianxing_API": "d5383b63d5a6669104c0e366d47a4ed7", "astro": "\u53cc\u5b50\u5ea7"}